# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
DATABASE_URL="postgresql://postgres.tqeynmwvhohonbywxaei:%eYQ%Qo2Br3V976kx9YJe&Qp&a5jWh@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://postgres.tqeynmwvhohonbywxaei:%eYQ%Qo2Br3V976kx9YJe&Qp&a5jWh@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL="http://localhost:4000/auth/callback"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxZXlubXd2aG9ob25ieXd4YWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDIzNDMsImV4cCI6MjA4MzkxODM0M30.RtBcdla1yOpYQadTNEiQk22T_Sk61Dh55gHxRIZQtwI"
NEXT_PUBLIC_SUPABASE_URL="https://tqeynmwvhohonbywxaei.supabase.co"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY="sb_publishable_-rMobqmSlHC2CMhqhksDLg_ZVd6VIgR"




POSTGRES_DATABASE=postgres
POSTGRES_HOST="db.tqeynmwvhohonbywxaei.supabase.co"
POSTGRES_PASSWORD="%eYQ%Qo2Br3V976kx9YJe&Qp&a5jWh"
POSTGRES_PRISMA_URL="postgres://postgres.tqeynmwvhohonbywxaei:%eYQ%Qo2Br3V976kx9YJe&Qp&a5jWh@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.tqeynmwvhohonbywxaei:%eYQ%Qo2Br3V976kx9YJe&Qp&a5jWh@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.tqeynmwvhohonbywxaei:%eYQ%Qo2Br3V976kx9YJe&Qp&a5jWh@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"

SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxZXlubXd2aG9ob25ieXd4YWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDIzNDMsImV4cCI6MjA4MzkxODM0M30.RtBcdla1yOpYQadTNEiQk22T_Sk61Dh55gHxRIZQtwI"
SUPABASE_JWT_SECRET="S9Pxljw7T1H9w47I4whdkF5Y2A8VBoUeZECoRxQv75dFT4GKgidzfjz0ZqjqjYmcTFLwarUD094Wz2zPOYQ5Fw=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_-rMobqmSlHC2CMhqhksDLg_ZVd6VIgR"
SUPABASE_SECRET_KEY="sb_secret_8wxggB2qCK-sWl3mjMxGrQ_lAu0AGP8"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxZXlubXd2aG9ob25ieXd4YWVpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODM0MjM0MywiZXhwIjoyMDgzOTE4MzQzfQ.W_bnVaTNQLn2kOLFmzBx3psMtxa4iecR19MmsWxU9-g"
SUPABASE_URL="https://tqeynmwvhohonbywxaei.supabase.co"


