# System
NODE_ENV=production
GENERIC_TIMEZONE="America/Sao_Paulo"

DATABASE_URL=""
DIRECT_URL=""
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Next
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=""

# Postgres
POSTGRES_DATABASE=postgres
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER="postgres"

# Supabase
SUPABASE_ANON_KEY=""
SUPABASE_JWT_SECRET=""
SUPABASE_PUBLISHABLE_KEY=""
SUPABASE_SECRET_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_URL=""

# N8N
N8N_PROTOCOL=https
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true
N8N_EDITOR_BASE_URL="http://localhost:5678"
N8N_PORT=5678
N8N_HOST=n8n
N8N_METRICS=true
N8N_PROXY_HOPS=1
N8N_LOG_OUTPUT=file
N8N_LOG_FORMAT=json
N8N_BLOCK_ENV_ACCESS_IN_NODE=true
N8N_METRICS_INCLUDE_DEFAULT_METRICS=true
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true
DB_SQLITE_POOL_SIZE=1
WEBHOOK_URL="https://localhost:5678/"

# Caddy
DOMAIN=proxy-replicabets.com
ADMIN_USER_EMAIL="admin@jshelpful.com.br"
CADDY_DNS_PLUGIN="cloudflare"
#CADDY_ACME_API="https://acme-v02.api.letsencrypt.org/directory"
CADDY_ACME_API="https://acme-staging-v02.api.letsencrypt.org/directory"
CADDY_DNS_PLUGIN_TOKEN=""