# ============== API ============== #
# Node environment
NODE_ENV=development
# Log level
LOG_LEVEL=info
# Port for the API server
PORT=3000
# connection string for the Postgres database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?sslmode=require&pgbouncer=true"
# connection string for the Postgres database without pooling
DIRECT_URL="postgresql://postgres:postgres@localhost:5432/postgres"
# database password for pooling connections
DATABASE_PASSWORD="postgres"
# Supabase project URL
SUPABASE_URL="https://your-supabase-url.supabase.co"
# Supabase anon key
SUPABASE_ANON_KEY="your-supabase-anon-key"
# ============== API ============== #

# ============== INFRA ============== #
# Grafana admin user
GF_SECURITY_ADMIN_USER=admin
# Grafana admin password
GF_SECURITY_ADMIN_PASSWORD=admin
# Postgres configuration for local development

# Postgres user
POSTGRES_USER=postgres
# Postgres password
POSTGRES_PASSWORD=postgres
# Postgres database name
POSTGRES_DB=postgres
# Postgres host
POSTGRES_HOST=localhost

# n8n configuration
N8N_PROTOCOL=https
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true
N8N_EDITOR_BASE_URL="http://localhost:5678"
N8N_PORT=5678
N8N_HOST=n8n
N8N_METRICS=true
N8N_PROXY_HOPS=1
N8N_LOG_OUTPUT=file
N8N_LOG_FORMAT=json
N8N_BLOCK_ENV_ACCESS_IN_NODE=true
N8N_METRICS_INCLUDE_DEFAULT_METRICS=true
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true
DB_SQLITE_POOL_SIZE=1
WEBHOOK_URL="https://localhost:5678/"

# Caddy
DOMAIN=proxy-replicabets.com
ADMIN_USER_EMAIL="admin@jshelpful.com.br"
# CADDY_ACME_API="https://acme-v02.api.letsencrypt.org/directory"
CADDY_ACME_API="https://acme-staging-v02.api.letsencrypt.org/directory"
CADDY_DNS_CLOUDFLARE_TOKEN=""